PORT=8000
DB_NAME=converge
MONGODB_URI=mongodb+srv://vikrams13122004:Bj97sJTU_iM5tDG@cluster0.dp8rjc5.mongodb.net/
EMAIL_USER=vikrams131204@gmail.com
EMAIL_PASS=kmdyslnmfoqsomho
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret
